# routes.cfg

# The priority is based upon order of creation:
# first entry -> highest priority.
#
#  ':param' signifies one parameter.
#  ':params' signifies two or more parameters.



# // get  "/get_exchange_wallets/:param"  DarqoinApi.getExchangeWallets
# // get  "/get_pool_wallets/:param"  DarqoinApi.getPoolWallets
# // get  "/get_whale_wallets/"  DarqoinApi.getWhaleWallets
# // get  "/get_last_block_transactions/"  DarqoinApi.getTransactionsLastBlock
# //
# // get  "/get_pools/"  DarqoinApi.getPools
# // get  "/get_ms/"  DarqoinApi.getMarketScreener
# //
# // get  "/get_exchanges/"  DarqoinApi.getExchanges
# // get  "/get_emission/"  DarqoinApi.getEmiss
# //
# // get  "/get_transactions/:param"  DarqoinApi.getTransactions
# // get  "/get_transactions_mongo/:param"  DarqoinApi.getTransactionsMongo
# //
# // get  "/get_transaction_info/:param"  DarqoinApi.getTransactionInfo
# // get  "/get_balance_and_turnover/:param"  DarqoinApi.getBalanceAndTurnover
# // get  "/get_hash_from_address/:param"  DarqoinApi.addressToHash




# Samples of regular routes:
#   match  /  Book.index
#   get    /Book/:param  Book.show
#   post   /Book/new     Book.create
#   put    /Book/:param  Book.save
#   delete /Book/:param  Book.remove
#   get    /  /index.html
